VUE_APP_FIREBASE_API_KEY=AIzaSyD1MnqN5W7pj2HBvvf_AHHMFY_zeHDzQao
VUE_APP_FIREBASE_AUTH_DOMAIN=port80create.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=port80create
VUE_APP_FIREBASE_STORAGE_BUCKET=port80create.appspot.com
VUE_APP_FIREBASE_MESSENGING_SENDER_ID=544209860326
VUE_APP_FIREBASE_MEASUREMENT_ID=G-LDT60916TH
VUE_APP_FIREBASE_APP_ID=1:544209860326:web:98404fa19ed412909ced27
VUE_APP_FIREBASE_DATABASE_URL=https://port80create-default-rtdb.europe-west1.firebasedatabase.app